NODE_DEBUG=false
# error: 0, warning: 1, info: 2, request: 3
NODE_ENV=development
PORT=3000
LOG_LEVEL=3

#DIALECT=sqlite
DIALECT=mariadb
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=123456 
MYSQL_DB=quant

ZB_ENDPOINT=http://api.zb.cn
ZB_TRADE_ENDPOINT=https://trade.zb.cn
ZB_ACCESS_KEY=
ZB_SECRET_KEY=

HBG_ENDPOINT=https://api.huobi.pro
HBG_ACCESS_KEY=
HBG_SECRET_KEY=

OKEX_SOCK_ENDPOINT=wss://real.okex.com:8443/ws/v3
OKEX_ENDPOINT=https://www.okex.com
OKEX_PASS=
OKEX_ACCESS_KEY=
OKEX_SECRET_KEY=

BINANCE_ENDPOINT=https://api.binance.com
BINANCE_ACCESS_KEY=
BINANCE_SECRET_KEY=

AOFEX_ENDPOINT=https://openapi.aofex.com

BIKI_ENDPOINT=https://openapi.biki.com

FATBTC_ENDPOINT=https://www.fatbtc.us

POLONIEX_ENDPOINT=https://poloniex.com
POLONIEX_ACCESS_KEY=
POLONIEX_SECRET_KEY=