NODE_DEBUG=false
# error: 0, warning: 1, info: 2, request: 3
NODE_ENV=development / production
PORT=3000
LOG_LEVEL=3
#DATABASE_URL=postgres://vvqaxaeiemtobw:5ab02faf2da70b93b39ec7a97b484b254c531c7f7337bfc655e3faee8301cb18@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d92oud044j5crc
ZB_ENDPOINT=http://api.zb.cn
ZB_TRADE_ENDPOINT=https://trade.zb.cn
ZB_ACCESS_KEY=dc0f-4640-81a2-89c21ea76700
ZB_SECRET_KEY=2208-46fb-a9ce-269d42af0211

HBG_ENDPOINT=https://api.huobi.pro
HBG_ACCESS_KEY=75df11f5-9e3b31e4-410b6
HBG_SECRET_KEY=43e64f35-26db1784-71d15

OKEX_ENDPOINT=https://www.okex.com
OKEX_PASS=a1b2c3d4
OKEX_ACCESS_KEY=bbcc-4e2e-a8a3-133c722c00aa
OKEX_SECRET_KEY=13C9AC235E336849E6E1EAFCE

BINANCE_ENDPOINT=https://api.binance.com
BINANCE_ACCESS_KEY=PJWwDrBkyUHJJJBBydCNyMYPniBo6N
BINANCE_SECRET_KEY=UUTt9ETt6xOp2aT4HI7mxGtYhItsCpv

GATE_QUERY_ENDPOINT=https://data.gateio.life
GATE_TRADE_ENDPOINT=https://api.gateio.life
GATE_ACCESS_KEY=3c2543ee9e274eba41a81690
GATE_SECRET_KEY=22d9d533ec3a2abd934c514dc6