NODE_DEBUG=false
# error: 0, warning: 1, info: 2, request: 3
NODE_ENV=development / production
LOG_LEVEL=3
#DATABASE_URL=postgres://vvqaxaeiemtobw:5ab02faf2da70b93b39ec7a97b484b254c531c7f7337bfc655e3faee8301cb18@ec2-184-72-235-80.compute-1.amazonaws.com:5432/d92oud044j5crc
ZB_ENDPOINT=http://api.zb.cn
ZB_TRADE_ENDPOINT=https://trade.zb.cn
ZB_ACCESS_KEY=6b1c87bd-dc0f-4640-81a2-89c21ea76700
ZB_SECRET_KEY=7b69bc01-2208-46fb-a9ce-269d42af0211

HBG_ENDPOINT=https://api.huobi.pro
HBG_ACCESS_KEY=ntmuw4rrsr-75df11f5-9e3b31e4-410b6
HBG_SECRET_KEY=e217e70f-43e64f35-26db1784-71d15

OKEX_ENDPOINT=https://www.okex.com
OKEX_PASS=a1b2c3d4
OKEX_ACCESS_KEY=e974e0ba-bbcc-4e2e-a8a3-133c722c00aa
OKEX_SECRET_KEY=1749B9A53C9AC235E336849E6E1EAFCE